# DBI-POPOV-ZANGE

./: README.md  pom.xml
src/main/java/com/example/dbi/: DbiApplication.java
src/main/java/com/example/dbi/BüchereiVerwaltung/Service/: CloudBenchmarkClient.java  LibraryPerformanceTester.java  MongoIndexManager.java
src/main/java/com/example/dbi/BüchereiVerwaltung/dto/: BenchmarkMetric.java  BenchmarkSummary.java  PublisherAggregationResult.java  TitleYearProjection.java
src/main/java/com/example/dbi/BüchereiVerwaltung/model/: Author.java  Book.java  Publisher.java
src/main/java/com/example/dbi/BüchereiVerwaltung/modelMongo/: AuthorEmbedded.java  BookDocument.java  PublisherEmbedded.java
src/main/java/com/example/dbi/BüchereiVerwaltung/modelMongo/referencing/: AuthorDocumentRef.java  BookDocumentRef.java  PublisherDocumentRef.java
src/main/java/com/example/dbi/BüchereiVerwaltung/repositories/: AuthorRepositoryJpa.java  BookRepositoryJpa.java  PublisherRepositoryJpa.java
src/main/java/com/example/dbi/BüchereiVerwaltung/repositoriesMongo/: AuthorRepoMongoRef.java  BookRepoMongo.java  BookRepoMongoCustom.java  BookRepoMongoImpl.java  BookRepoMongoRef.java  PublisherRepoMongoRef.java
src/main/java/com/example/dbi/BüchereiVerwaltung/seed/: Seedgenerator.java
src/main/java/com/example/dbi/BüchereiVerwaltung/validation/: MongoSchemaValidator.java
src/main/java/com/example/dbi/BüchereiVerwaltung/web/: BenchmarkController.java  BookForm.java  MongoBookController.java  MongoBookService.java
src/main/resources/: application.properties  application.yml
src/main/resources/schemas/: book-document-schema.json
src/main/resources/static/css/: books.css
src/main/resources/templates/books/: edit.html  list.html
src/test/java/com/example/dbi/: DbiApplicationTests.java  LibraryPerformanceTesterIntegrationTest.java  MongoSchemaValidatorTest.java
src/test/resources/: application-test.yml
